name: repl-docmosis-backend
home: https://github.com/hmcts/ethos-repl-docmosis-service
version: 0.0.1
description: HMCTS Ethos Replacement Docmosis Service
maintainers:
  - name: HMCTS ETHOS Team
    email: javier.carretero@hmcts.net
