java:
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  environment:
    IDAM_API_URL: "https://idam-api.platform.hmcts.net"
    IDAM_API_JWK_URL: "https://idam-api.platform.hmcts.net/jwks"
    TORNADO_URL: "https://docmosis.platform.hmcts.net/rs/render"
    CCD_GATEWAY_BASE_URL: "https://gateway.ccd.platform.hmcts.net"